GET http://localhost:5247/api/orders/
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2024-12-04T115726.200.json

###

GET http://localhost:5247/api/users/
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip

###

GET http://localhost:5247/api/order/
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip

###

GET http://localhost:5247/api/order/
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip

###

